<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathematics</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="octagonArea first">
            <div class="octagon">
                <img src="logo.jpg" class="logo">
                <p class="p1">First grade</p>
                <p class="p2">Practice in the Maths syllabus</p>
                <p class="p3">MATHEMATICS</p>
                <p class="p4">Online syllabus exercises</p>
                <p class="p5">Printable syllabus tests</p>
            </div>
            <div class="octagon">
                <img src="logo.jpg" class="logo">
                <p class="p11">Second Class</p>
                <p class="p2">Practice in the Maths syllabus</p>
                <p class="p3">MATHEMATICS</p>
                <p class="p41">Practice in the Maths syllabus</p>
                <p class="p5">Printable syllabus tests</p>
            </div>
            <div class="octagon">
                <img src="logo.jpg" class="logo">
                <p class="p12">Third Class</p>
                <p class="p2">Practice in the Maths syllabus</p>
                <p class="p3">MATHEMATICS</p>
                <p class="p41">Practice in the Maths syllabus</p>
                <p class="p5">Printable syllabus tests</p>
            </div>
        </div>
    </div>
</body>
</html>