*{
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    align-items: center;
    min-height: 100vh;
    background:rgb(252, 252, 236);
}
.container{
    width: 900px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    float: left;
}
.container .octagonArea{
    display: flex;
    width: 50%;
    float: left;
}
.container .octagonArea .octagon{
    position: relative;
    width: 400px;
    height: 400px;
    margin: 0 55px;
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
    border: 2px solid orange;
    background: white;
    align-items: center;
    display: flex;
    flex-direction: column;
    float: left;
}
.container .octagonArea .octagon .logo{
    width: 100px;
    height: 100px;
}
.container .octagonArea .octagon .p1{
    border: 2px solid black;
    color: white;
    background-color: rgb(101, 205, 27);
    text-align: center;
    width: 100px;
    height: 20px;
    margin-top:-30px;
}
.container .octagonArea .octagon .p2{
    margin-top: 10%;
}
.container .octagonArea .octagon .p3{
    align-items: center;
    width: 400px;
    height: 40px;
    align-items: center;
    margin-top: 10%;
    background-color: rgb(253, 201, 30);
    color: white;
    text-align: center;
    font-size: larger;
    line-height: 50px;
}
.container .octagonArea .octagon .p4{
    margin-top: 5%;
    background-color: black;
    color: white;
    width: 200px;
    height: 35px;
    text-align: center;
}
.container .octagonArea .octagon .p5{
    background-color:rgb(246, 217, 71);
    width: 150px;
    height: 18px;
    text-align: center;
}
.container .octagonArea .octagon .p11{
    border: 2px solid black;
    margin-top:-30px;
    color: white;
    background-color:rgb(212, 124, 212);
    text-align: center;
    width: 100px;
    height: 20px;
}
.container .octagonArea .octagon .p12{
    border: 2px solid black;
    margin-top:-30px;
    color: white;
    background-color:rgb(255, 244, 85);
    text-align: center;
    width: 100px;
    height: 20px;
}
.container .octagonArea .octagon .p41{
    margin-top: 5%;
    background-color: black;
    color: white;
    width: 200px;
    height: 20px;
    text-align: center;
}
@media screen and (max-width:700px) {
    .container,.container .octagonArea,.container .octagonArea .octagon{
           flex-direction: column;
           margin: 30px 0;
           margin-left: 20px;
        }
    }
