<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaguwoHost</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/07f9c937db.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="banner">
   <section class="first">
    <div class="top">
        <p>Do you need help ? Just Email, Live chat or Call us</p>
    </div>
    <div class="b2">
      <button type="button">Live Chat</button>
      <i class="fa-thin fa-pipe"></i>
      <p>6284-6534</p>
    </div>
   </section>
    <div class="navbar">
      <img src="assets/logo.png" class="logo">
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">FEATURES</a></li>
        <li><a href="#">CLIENTS</a></li>
        <li><a href="#">DOMAIN</a></li>
        <li><a href="#">HOSTING</a></li>
      </ul>
    </div>
    <div class="content">
      
      <h1>Just a Proffesional Web Hosting Services</h1>
      <p>modern - fast - reliable</p>
    </div>
    
    <div class="pic1">
      <img src="assets/ii1.png"><br>
      <textbox>Your Domain Name</textbox>
      <dropdown>.com</dropdown>
      <button type="button">Check Availability</button>
    </div>
    
    
    
    </div>
  </div> 
  
  <div class="nextpage">
    <div class="sidepage">
      <h1>.com</h1><br>
      <p>#1 Domain Services<p><br>
        <small>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh<br>
        vel velit auctor aliquet. Aenean sollicitudin. lorem quis<br>
        bibendum auctor, nisi elit consequat ipsum, nec sagittis sem<br>
        nibh id elit.</small><br><br><br>
        <button type="button">More</button>
   
    </div>
    <div class="content2">
      <p>#1 Webhost Services<p>
        <small>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh<br>
        vel velit auctor aliquet. Aenean sollicitudin. lorem quis<br>
        bibendum auctor, nisi elit consequat ipsum, nec sagittis sem<br>
        nibh id elit.</small><br><br><br><br>
        <button type="button">More</button>
      </div>
  </div>
<section class="features">
  <h1>Our Features</h1>
  <p>Our Best Features</p>
  <div class="row">
    <div class="features-col">
      <img src="assets/ft1.png">
      <h3>Live Support</h3>
      <p>This is Photoshop's version of Lorem<br>
        Ipsum. Proin gravida nibh vel velit auctor<br>
      aliquet</p>
    </div>
    <div class="features-col">
      <img src="assets/ft2.png">
      <h3>Live Support</h3>
      <p>This is Photoshop's version of Lorem<br>
        Ipsum. Proin gravida nibh vel velit auctor<br>
      aliquet</p>
    </div>
    <div class="features-col">
      <img src="assets/ft3.png">
      <h3>Live Support</h3>
      <p>This is Photoshop's version of Lorem<br>
        Ipsum. Proin gravida nibh vel velit auctor<br>
      aliquet</p>
    </div>
    <div class="features-col">
      <img src="assets/ft4.png">
      <h3>Live Support</h3>
      <p>This is Photoshop's version of Lorem<br>
        Ipsum. Proin gravida nibh vel velit auctor<br>
      aliquet</p>
    </div>
    </div>
</section>
<section class="client">
  <div class="row">
    <div class="col">
      <h1>Our Clients</h1>
      <p>This is Photoshop's version of Lorem<br>
        Ipsum. Proin gravida nibh vel velit auctor<br>
        aliquet. Aenean sollicitudin, lorem quis<br>bibendum</p>
    </div>
    <div class="col">
      <div class="c-img">
        <img src="assets/c1.jpg">
        <img src="assets/c2.jpg">
        <img src="assets/c3.jpg">
        <img src="assets/c4.jpg">
      </div>
  </div>
  </div>
  <div class="anna">
    <div class="anna1">
    <p>" This is Photoshop's version of Lorem<br>
      Ipsum. Proin gravida nibh vel velit auctor<br>
      aliquet. Aenean sollicitudin, lorem quis<br>bibendum auctor, nisi elit<br>
      consequat ipsum, nec sagittis sem mibh id elit. "<br><br>-Anna<br></p>
      <img src="assets/cl1.jpg">
      
  </div>
  <div class="anna1">
    <p>" This is Photoshop's version of Lorem<br>
      Ipsum. Proin gravida nibh vel velit auctor<br>
      aliquet. Aenean sollicitudin, lorem quis<br>bibendum auctor, nisi elit<br>
      consequat ipsum, nec sagittis sem mibh id elit. "<br><br>-Anna<br></p>
      <img src="assets/cl1.jpg">
  </div>
  <div class="anna1">
    <p>" This is Photoshop's version of Lorem<br>
      Ipsum. Proin gravida nibh vel velit auctor<br>
      aliquet. Aenean sollicitudin, lorem quis<br>bibendum auctor, nisi elit<br>
      consequat ipsum, nec sagittis sem mibh id elit. "<br><br>-Anna<br></p>
      <img src="assets/cl1.jpg">
  </div>
</div>
</section>
<section class="plan">
  <div class="plan1">
  <h1>Do you want to view Plans & Pricing ?</h1>
  <p>Follow the button in the right section</p>
</div>
<div class="b1">
  <button type="button">Plans & Pricing</button>
</div>
</section>
<section class="last-page">
  <div class="map">
    <img src="assets/mapbg.png">
  </div>
  <div class="navbar1">
    <h3>Navigation</h3>
    <ul>
      <li><a href="#">Home</a></li>
      <i class="fa-thin fa-horizontal-rule"></i>
      <li><a href="#">About</a></li>
      <i class="fa-thin fa-horizontal-rule"></i>
      <li><a href="#">Pricing</a></li>
      <i class="fa-thin fa-horizontal-rule"></i>
      <li><a href="#">Domain</a></li>
      <i class="fa-thin fa-horizontal-rule"></i>
      <li><a href="#">Hosting</a></li>
      <i class="fa-thin fa-horizontal-rule"></i>
    </ul>
   
  </div>
  <div class="social">
    <i class="fa-brands fa-twitter"></i>
    
  </div>
</section>

  

    </div>
    
  </div>
</body>
</html>