*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.banner{
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-image: linear-gradient(rgba(0,0,10,0.10),rgba(0,0,10,0.10)),url(assets/homebg.jpg);
    background-size: cover;

}
.first{
    width: 100%;
    display: flex;
}
.top{
    width: 100%;
    padding: 5px 0;
    align-items: center;
    background-origin: border-box;
    background-color: rgb(19, 19, 68);
    background-size: cover;
    background-position: center;
    
}
.top p{
    margin: 10px;
    padding: 0px 80px;
    line-height: 15px;
    color: white;
    text-align:left;
    font-size: x-small;   
    
}
.b2{
    background-color: rgb(19, 19, 68);
    display: flex;
    justify-content: space-between;
}
.b2 button{
    background-color:rgb(255, 225, 75) ;
    color: #fbfcfd;
    padding: 2px 50px;
    border: 1px solid #fff;
    outline: none;
    cursor: pointer;
    margin-top: 5px;
    margin-bottom: 5px;
}
.b2 button:hover {background-color:black;}
.b2 p{
    color: white;
    margin-right: 200px;
    margin-top: 7px;
}
.navbar{
        width: 100%;
        height: 5%;
        padding: 10px 0px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: white;
        background-size: cover;
        background-position: center;
}
.logo{
        width: 150px;
        padding: 0px 100px;
        cursor: pointer;
    }
.navbar ul li{
    
    display: inline-block;
    margin: 0px 10px;
    margin-right: 20px;
}
    
.navbar ul li a{
    text-decoration: none;
    color:black;
    text-transform: uppercase;
    font-size:smaller;
}
.content{
    width: 100%;
    position: absolute;
    color: white;   
    text-align: center;
    top: 40%;
}
.content h1{
    font-size: 50px;
    margin-top: 50px;
}
.content p{
    margin: 500px;
    font-size: 30px;
    margin-top: 25px;
}
.pic1{
    margin-left: 600px;
    
}
.pic1 img{
    width: 100px;
    margin-left: 100px;
    margin-top: 350px;
}

.pic1 textbox{
    padding: 10px 35px;
    margin-top: 400px;
    background-color: whitesmoke;
    
}
.pic1 dropdown{
    background-color:rgb(255, 225, 75) ;
    color: #fbfcfd;
    padding: 10px 15px;
    border: 1px solid #fff;
    outline: none;
    cursor: pointer;
    align-items: center;
}
.pic1 button{

    background-color:rgb(255, 225, 75) ;
    color: #fbfcfd;
    padding: 10px 15px;
    border: 1px solid #fff;
    outline: none;
    cursor: pointer;
    align-items: center;
    margin-right: 100px; 
}
.pic1 button:hover {background-color:black;}

.nextpage{
    width: 55%;
    height: 90vh;
    align-items: center;
    background-origin: border-box;
    background-color: rgb(34, 34, 67);
    background-image: url("assets/icon1.png");
    background-repeat: no-repeat;
    background-position: 300px 100px;
}
.sidepage{
    width: 86%;
    height: 90vh;
    margin-left: 800px;
    background-origin: border-box;
    background-color:rgb(255, 225, 75);
    background-size: cover;
    text-align: center;
   
}
.nextpage p{
    margin: 10px;
    padding: 0px 100px;
    line-height: 15px;
    color: white;
    text-align:left;
    font-size: smaller;
}
.content2{
    width: 100%;
    position: absolute;
    color: white;
    text-align:left;
    top:145%;
}
.content2 p{
    text-align:center;
    font-size: xx-large;
    margin-right: 800px;
    margin-top: 5px;
}
.content2 small{
        text-align:center;
        font-size: small;
}
button{
    color: #fbfcfd;
    padding: 15px 30px;
    background: transparent;
    border: 1px solid #fff;
    outline: none;
    cursor: pointer;
}
button:hover {background-color:black;}

.sidepage h1{
    text-align:center;
    font-size:100px;
    padding-top: 180px;

}
.sidepage p{
    text-align:center;
    font-size: xx-large;
    
}
.sidepage small{
    text-align:center;
    font-size: small;
}
.sidepage button{
    color: #fbfcfd;
    padding: 15px 30px;
    background: transparent;
    border: 1px solid #fff;
    outline: none;
    cursor: pointer;   
}
.sidepage button:hover {background-color:black;}
.features{
    width: 100%;
    height: 60vh;
    background-image: url("assets/featurebg.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-color: beige;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.features h1{
    width: 100%;
    margin: auto;
    text-align: center;
    font-size: xx-large;
}
.features p{
    margin: auto;
    text-align: center;
    font-size: medium;
    color: black;
}
.row{
    margin-top: 60px;
    display: flex;
    flex-basis: 20%;
    align-items: center;
    justify-content: space-between;
    margin-right: 20px;
}
.features-col{

border-radius: 10px;
margin-bottom: 5%;
text-align: left;
margin-right: 100px;
}
.features-col img{
    margin-left: 30%;
}
.features-col p{
    padding: 0px;
    margin-right: 80px;
    width: 120%; 
}
.features-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: center;
    margin-left: 20px;
}
.client{
    height: 60vh;
    
}

.col{
    margin-left: 50px;
}
.col h1{
    margin-top: 20px;
    font-size: xx-large;
}
.col p{
    
    color: rgb(120, 116, 116);
    text-align: left;
    font-size:small;
    margin-top: 20px;
}
.c-img{
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: space-between;
    margin-right: 100px; 
}
.anna{
    
    margin-top: 50px;
    display: flex;
    flex-basis: 20%;
    align-items:center;
    justify-content: space-between;
    margin-left: 100px;
}
.anna1{
    
    justify-content: space-between;
    background-color: rgb(247, 247, 247);
    border: 10px solid white;
    display: flexbox;
    align-items: center;
    margin-right: 5%;
    font-style: italic;
    color: rgb(120, 116, 116);
    align-items: flex-end;
}
.anna1 img{
    background: transparent;
    border-radius: 50px;
    margin-left: 250px;
    border: 2px solid rgb(118, 113, 113);
    align-items: flex-end;
}
.plan{
    width: 100%;
    height: 30vh;
    background-color:  rgb(34, 34, 67);
    color: white;
    display: flex;   
}
.plan1 h1{
    padding-top: 100px;
    font-size: xx-large;
    padding-left: 200px;
}
.plan1 p{
    color: rgb(166, 168, 170);
    margin-bottom: 10%;
    margin-left: 200px;
    margin-top: 20px;
    font-size: small;
}
.b1 button{
    background-color:rgb(255, 225, 75) ;
    font-size: medium;
    color: #fbfcfd;
    padding: 10px 15px;
    border: 1px solid #fff;
    outline: none;
    cursor: pointer;
    margin-top: 40%;
    margin-left: 150px;
}
.b1 button:hover {background-color:black;}
.last-page{
    width: 100%;
    height: 70vh;
    background-color:rgb(50, 50, 71) ;
    display: flex;
}
.map img{
    margin-top: 50px;
    margin-left: 50px;
}
.navbar1{
    width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: white;
        background-size: cover;
        background-position: center;
        background-color:rgb(50, 50, 71) ;
        
}
.navbar1 h3{
    margin-left: 500px;
    color: white;
    margin-bottom: 250px;
    
}
.navbar1 i{
    color: white;
}
.navbar1 ul{
    align-items: center;
    
}
    
.navbar1 ul li{
    display: flex;
    text-align: center;
}
.navbar1 ul li a{
    text-decoration: none;
    color:white;
}
.fa-thin{
    color: white;
}
.fa-brands{
    color: orange;

}