<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodie place</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Foodie Place</h1>
    <nav>
        <ul>
            <a href="#"><li>Home</li></a>
            <a href="#"><li>Order</li></a>
            <a href="#"><li>Near</li></a>
            <a href="#"><li>About</li></a>
        </ul>
    </nav>
    <section class="items">
        <div class="item">
            <img src="Image/image10.jfif">
            <h4>Coffee</h4>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="Image/image11.jpg">
            <h4>Soft Drink</h4>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="Image/image9.jfif">
            <h4>Pasta</h4>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="Image/image5.jpg">
            <h4>Burger</h4>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="Image/image6.jfif">
            <h4>Pizza</h4>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="Image/image12.jpg">
            <h4>Chicken Starter</h4>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="Image/image8.jpg">
            <h4>Fish Starter</h4>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="Image/image7.jfif">
            <h4>Prawns Starter</h4>
            <button>Order</button>
        </div>
    </section>
    
</body>
</html>