<!DOCTYPE html>
<html>
    <head>
        <title>Design Home Decorator Page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <img src="interior logo.jpg" class="logo">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Bedroom</a></li>
                    <li><a href="#">Dining</a></li>
                    <li><a href="#">Kitchen</a></li>
                    <li><a href="#">Backyard</a></li>
                </ul>
            </div>

            <div class="content">
                <h1>Design your Home</h1>
                <p>Decorating Home in yourown opinion</p>

                <div>
                    <button type="button"><span></span> More</button>
                    <button type="button"><span></span>SignIn</button>
                </div>
            </div>

        </div>
    </body>
</html>