<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ViewLamp</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <nav>
            <img src="images/menu.png" class="menu-img">
            <img src="images/logo.png" class="logo">
            <ul>
                <li><a href="">Latest</a></li>
                <li><a href="">Modern</a></li>
                <li><a href="">Contemporary</a></li>
                <li><a href="">Affordable</a></li>
            </ul>
            <button type="button" onclick="toggleBtn()" id="btn"><span></span></button>
        </nav>
        
        <div class="lamp-container">
            <img src="images/lamp.png" class="lamp">
            <img src="images/light.png" class="light" id="light">
        </div>

        <div class="text-container">
            <h1>Latest<br>in Lighting</h1>
            <p>This is the first lamp from our company. We are making a huge collection of Modern Lamps in all categories from home use to officeuse.</p>
            <a href="">Check All collections</a>
            <div class="control">
                <p>04</p>
                <div class="line"><span></span></div>
                <p>05</p>
            </div>
        </div>
    </div>

    <script>
        var btn=document.getElementById("btn");
        var light=document.getElementById("light");
        function toggleBtn(){
        btn.classList.toggle("active");
        light.classList.toggle("on");
        }
    </script>
</body>
</html>